<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draw by @dshaw</title>
    <style>
      body {
        margin: 0px; overflow: hidden;
        font-family:sans-serif; font-size:1.8em; text-align:center;
        color:black
      }
      a { color:black; text-decoration:none; cursor:pointer }
      a:hover { color:#0084B4 }
      header { display:block }
      canvas  { position:absolute; top:0; left:0; border:4px solid #efefef; cursor: crosshair }
      #info {
        position: absolute; top:0; width:100%; padding:0.1em 0.5em; background-color:#efefef;
        vertical-align:baseline;
        -moz-box-shadow:inset 0 0 .1em black;
        -webkit-box-shadow:inset 0 0 .1em black;
        box-shadow:inset 0 0 .1em black;
      }
      #info div { display:inline-block; margin:0 .25em }
      #project { font-weight:bold }
      #colorpicker { padding:0.1em; font-size:0.7em }
    </style>
  </head>
  <body>
    <canvas id=canvas></canvas>
    <header id=info>
      <div>
        <span id=project>Draw</span>
        <span id=attrib>by: <a href="http://twitter.com/dshaw/" target=twitter>@dshaw</a></span>
      </div>
      <div id=options>
        <input id=colorpicker type=color>
      </div>
      <div><a id=reset>reset</a></div>
      <div><a id=save>save</a></div>
    </header>

    <script>
      var usercolor = document.getElementById("usercolor"),
          colorpicker = document.getElementById("colorpicker"),
          reset = document.getElementById("reset"),
          save = document.getElementById("save"),
          canvas = document.getElementById("canvas"),
          context = canvas.getContext("2d"),
          drawing = false,
          // check for mobile touch support - thanks @thomasfuchs
          supportsTouch = ('createTouch' in document);

			resetCanvas();

      var drawCoordinates = function(event) {
        var coordinates = {
          x : null,
          y : null
        };
        if(event.touches){
          coordinates.x = event.touches[0].pageX;
          coordinates.y = event.touches[0].pageY;
        } else {
          coordinates.x = event.clientX - this.offsetLeft + document.body.scrollLeft;
          coordinates.y = event.clientY - this.offsetTop + document.body.scrollTop;
        }
        return coordinates;
      };

      var drawStart = function(event) {
        var x, y,
            r, g, b,
            randomColor = function(){ return (~~(Math.random() * 255)) },
            r = g = b = randomColor,
            coords = drawCoordinates(event);

        context.strokeStyle = colorpicker.value = "rgba("+r()+", "+b()+", "+g()+", 0.1)";
        drawing = true;
        context.beginPath();
        context.moveTo(coords.x, coords.y);
        return false;
      };

      var drawMove = function(event) {
        var coords = drawCoordinates(event);

        if (drawing) {
          context.lineTo(coords.x, coords.y);
          context.stroke();
        }
      };

      var drawEnd = function() {
        drawing = false;
      };


      canvas[supportsTouch ? 'ontouchstart' : 'onmousedown'] = drawStart;
      canvas[supportsTouch ? 'ontouchmove' : 'onmousemove'] = drawMove;
      canvas[supportsTouch ? 'ontouchend' : 'onmouseup'] = drawEnd;


      reset.onclick = function(event) {
        event.preventDefault();
        resetCanvas();
      };

      save.onclick = function(event) {
        event.preventDefault();
        window.open( canvas.toDataURL("image/png"), "draw" );
      };

      function resetCanvas() {
        canvas.width = window.innerWidth;
			  canvas.height = window.innerHeight;
        context.strokeStyle = colorpicker.value =  "rgba(0, 0, 0, 0.1)";
        context.fillStyle = "rgb(255, 255, 255)";
        context.fillRect(0, 0, canvas.width, canvas.height);
      }
    </script>
  </body>
</html>
