<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draw</title>
    <style>
      body {
        margin: 0px; overflow: hidden;
        font-family:sans-serif; font-size:2em; text-align:center; font-weight:bold
      }
      aside { display:block }
      canvas  { position:absolute; top:0; left:0; border:4px solid #efefef; cursor: crosshair }
      #info { position: absolute; top:0; width:100%; padding:0 .5em; background-color:#efefef }
      #messages { list-style:none }
      #messages li { padding:0.2em 0 }
      #status { color:white }
      #status.open { background-color:green }
      #status.closed { background-color:blue }
      #status.failed { background-color:red }
    </style>
  </head>
  <body>
    <canvas id=canvas></canvas>
    <aside id=info>color: <span id=usercolor>[ Draw something ]</span></aside>

    <script>
      var usercolor = document.getElementById("usercolor");

      var canvas = document.getElementById("canvas");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			var context = canvas.getContext("2d");
			context.lineWidth = 0.25;
			context.strokeStyle = "rgba(0, 0, 0, 0.1)";
			context.fillStyle = "rgb(255, 255, 255)";
			context.fillRect(0, 0, canvas.width, canvas.height);

      var drawing = false;

      canvas.onmousedown = function(event) {
        var x = event.clientX - this.offsetLeft + document.body.scrollLeft,
            y = event.clientY - this.offsetTop + document.body.scrollTop,
            randomColor = function(){ return (~~(Math.random() * 255)) },
            r, g, b,
            r = g = b = randomColor;

        context.strokeStyle = usercolor.innerHTML = "rgba("+r()+", "+b()+", "+g()+", 0.1)";
        drawing = true;
        context.beginPath();
        context.moveTo(x, y);
        return false;
      };

      document.body.onmouseup = function() {
        drawing = false;
      };

      canvas.onmousemove = function(event) {
        var x = event.clientX - this.offsetLeft + document.body.scrollLeft,
            y = event.clientY - this.offsetTop + document.body.scrollTop;

        if (drawing) {
          context.lineTo(x, y);
          context.stroke();
        }
      };
    </script>
  </body>
</html>
